<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-RF-6Ew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-Wi-4Vc">
                                        <rect key="frame" x="132" y="35.5" width="111" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-Es-n6b">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="22.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-tM-Kfc">
                                                <rect key="frame" x="62" y="0.0" width="49" height="22.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-cY-l9u">
                                        <rect key="frame" x="325" y="31" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="USr-XV-V7V"/>
                                            <constraint firstAttribute="height" constant="32" id="twG-LF-m9J"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rj-qY-h7L"/>
                                            <segue destination="7qY-PU-mor" kind="presentation" id="CLA-aM-50A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="DXU-Wi-4Vc" firstAttribute="centerX" secondItem="gRz-RF-6Ew" secondAttribute="centerX" id="0sK-sH-syf"/>
                                    <constraint firstAttribute="trailing" secondItem="Yct-cY-l9u" secondAttribute="trailing" constant="15" id="IYW-oO-dBQ"/>
                                    <constraint firstAttribute="height" constant="70" id="JDZ-W8-hin"/>
                                    <constraint firstItem="Yct-cY-l9u" firstAttribute="centerY" secondItem="DXU-Wi-4Vc" secondAttribute="centerY" id="KPX-ys-JeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DXU-Wi-4Vc" secondAttribute="bottom" constant="12" id="N6y-RQ-saa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-5G-7kh">
                                <rect key="frame" x="69.5" y="145" width="236" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-Hc-qLb">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="28"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, creat a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Ow-oJJ">
                                        <rect key="frame" x="35.5" y="36" width="165.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-Sa-irb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="QgE-dR-4PI" customClass="GoalCell" customModule="goalpost_app">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgE-dR-4PI" id="1cS-8q-Ded">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-RW-CN4">
                                                    <rect key="frame" x="16" y="11" width="232" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7We-Wj-Gd4">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O11-af-zyi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salat twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-bK-IWi">
                                                                    <rect key="frame" x="47.5" y="0.0" width="184.5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="POF-fV-4XD">
                                                            <rect key="frame" x="0.0" y="31" width="232" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-zs-I8s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-sB-LD0">
                                                                    <rect key="frame" x="41" y="0.0" width="191" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="POF-fV-4XD" firstAttribute="top" secondItem="Tba-RW-CN4" secondAttribute="top" constant="31" id="yuc-mg-ArE"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-K7-h0C">
                                                    <rect key="frame" x="342.5" y="11" width="16.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KYA-K7-h0C" secondAttribute="bottom" id="UT4-EE-RCR"/>
                                                <constraint firstItem="KYA-K7-h0C" firstAttribute="top" secondItem="1cS-8q-Ded" secondAttribute="topMargin" id="YgB-37-pK3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tba-RW-CN4" secondAttribute="bottom" id="k16-E8-XIZ"/>
                                                <constraint firstItem="Tba-RW-CN4" firstAttribute="top" secondItem="1cS-8q-Ded" secondAttribute="topMargin" id="tse-Sz-LFN"/>
                                                <constraint firstItem="Tba-RW-CN4" firstAttribute="leading" secondItem="1cS-8q-Ded" secondAttribute="leadingMargin" id="tt9-4t-hyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KYA-K7-h0C" secondAttribute="trailing" id="wII-jT-5QM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="UMu-bK-IWi" id="FKE-kY-Up6"/>
                                            <outlet property="goalProgressLbl" destination="KYA-K7-h0C" id="myC-Ia-wAP"/>
                                            <outlet property="goalTypeLbl" destination="PSV-sB-LD0" id="wrx-ct-wAK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxC-Sa-irb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0rb-VV-JsZ"/>
                            <constraint firstItem="BxC-Sa-irb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5an-uE-Hgh"/>
                            <constraint firstItem="gRz-RF-6Ew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bcg-1R-Bw7"/>
                            <constraint firstItem="gRz-RF-6Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gqu-03-ytx"/>
                            <constraint firstItem="ZbV-5G-7kh" firstAttribute="top" secondItem="gRz-RF-6Ew" secondAttribute="bottom" constant="75" id="cjE-xZ-FTS"/>
                            <constraint firstItem="BxC-Sa-irb" firstAttribute="top" secondItem="gRz-RF-6Ew" secondAttribute="bottom" id="f2n-iA-syh"/>
                            <constraint firstItem="ZbV-5G-7kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRf-Sn-ftj"/>
                            <constraint firstItem="gRz-RF-6Ew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rj2-XX-9ev"/>
                            <constraint firstItem="BxC-Sa-irb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t7l-6V-4dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BxC-Sa-irb" id="HWi-o4-Eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="36"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="8Ql-Qy-WKx">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" modalPresentationStyle="fullScreen" id="7qY-PU-mor" customClass="CreateGoalVC" customModule="goalpost_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC1-Q7-jTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-X1-Xd6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-iy-T91">
                                        <rect key="frame" x="132" y="35.5" width="111" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-jy-KV5">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="22.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-Mb-pla">
                                                <rect key="frame" x="62" y="0.0" width="49" height="22.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-bu-FFc">
                                        <rect key="frame" x="15" y="31" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="eTF-aK-DEX"/>
                                            <constraint firstAttribute="height" constant="32" id="zP1-Fd-9Hs"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="7qY-PU-mor" eventType="touchUpInside" id="3WF-Bx-czb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="eaT-bu-FFc" firstAttribute="leading" secondItem="4AM-X1-Xd6" secondAttribute="leading" constant="15" id="23H-dr-eJu"/>
                                    <constraint firstAttribute="height" constant="70" id="XGI-Yt-DWE"/>
                                    <constraint firstItem="3CD-iy-T91" firstAttribute="centerX" secondItem="4AM-X1-Xd6" secondAttribute="centerX" id="aUg-v9-fao"/>
                                    <constraint firstAttribute="bottom" secondItem="3CD-iy-T91" secondAttribute="bottom" constant="12" id="c6u-mA-uzJ"/>
                                    <constraint firstItem="eaT-bu-FFc" firstAttribute="centerY" secondItem="3CD-iy-T91" secondAttribute="centerY" id="cur-z6-WAI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-jr-BdF">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-KF-6Bg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="173"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84C-IR-Psf">
                                        <rect key="frame" x="0.0" y="183" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-hr-nj8">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-ZI-4PF">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4u2-r0-7zs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="7qY-PU-mor" eventType="touchUpInside" id="Jzz-as-HFl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-zH-v5n">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.86274509803921573" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UlT-3E-U8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="7qY-PU-mor" eventType="touchUpInside" id="5b6-Sj-SBj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VTJ-4X-qOB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="VBK-St-fHh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58y-s8-6Is">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJP-Mf-FdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="7qY-PU-mor" eventType="touchUpInside" id="ehl-QJ-dg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P98-c3-mui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AM-X1-Xd6" firstAttribute="trailing" secondItem="P98-c3-mui" secondAttribute="trailing" id="Ean-dz-ckr"/>
                            <constraint firstItem="Lsx-jr-BdF" firstAttribute="top" secondItem="4AM-X1-Xd6" secondAttribute="bottom" constant="20" id="Ecc-mR-xFM"/>
                            <constraint firstItem="58y-s8-6Is" firstAttribute="bottom" secondItem="P98-c3-mui" secondAttribute="bottom" id="Itk-fO-iwI"/>
                            <constraint firstItem="58y-s8-6Is" firstAttribute="trailing" secondItem="P98-c3-mui" secondAttribute="trailing" id="UFe-a2-sZt"/>
                            <constraint firstItem="58y-s8-6Is" firstAttribute="leading" secondItem="P98-c3-mui" secondAttribute="leading" id="bQj-dk-Pzw"/>
                            <constraint firstItem="4AM-X1-Xd6" firstAttribute="leading" secondItem="P98-c3-mui" secondAttribute="leading" id="d8y-kR-Gxb"/>
                            <constraint firstItem="4AM-X1-Xd6" firstAttribute="top" secondItem="P98-c3-mui" secondAttribute="top" id="fvK-C5-y4o"/>
                            <constraint firstItem="P98-c3-mui" firstAttribute="trailing" secondItem="Lsx-jr-BdF" secondAttribute="trailing" constant="20" id="pkl-rA-4pR"/>
                            <constraint firstItem="Lsx-jr-BdF" firstAttribute="leading" secondItem="P98-c3-mui" secondAttribute="leading" constant="20" id="ym4-8e-gw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="fDd-KF-6Bg" id="c86-Q0-9uE"/>
                        <outlet property="longTermBtn" destination="vbh-zH-v5n" id="q0t-Wd-jFW"/>
                        <outlet property="shortTermBtn" destination="vbh-zH-v5n" id="Gji-V9-LgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDz-gL-QuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
